Starter/L2/DataTypes/DataTypesForm/MainWindow.xaml

<Window x:Class="DataTypesForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTypesForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="byte" HorizontalAlignment="Left" Margin="119,41,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="sbyte" HorizontalAlignment="Left" Margin="246,41,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="short" HorizontalAlignment="Left" Margin="391,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="ushort" HorizontalAlignment="Left" Margin="530,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="int" HorizontalAlignment="Left" Margin="126,269,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,0.367" Click="Button_Click_4"/>
        <Button Content="uint" HorizontalAlignment="Left" Margin="258,267,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="long" HorizontalAlignment="Left" Margin="395,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="ulong" HorizontalAlignment="Left" Margin="543,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>

    </Grid>
</Window>
